# spring
management.security.enabled=false
server.servlet.context-path=/nacos
server.port=8080

db.num=1
db.url.0=jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
# db.url.1=url2
db.user=root
db.password=123456

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
security.headers.content-type=application/json;charset=UTF-8